<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gl0-7d-suq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="6hH-hT-ORc">
            <objects>
                <viewController id="gl0-7d-suq" customClass="ActionViewController" customModule="EmotionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzT-3L-lsg"/>
                        <viewControllerLayoutGuide type="bottom" id="llo-Yl-T0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvm-Fe-3XJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-kg-ohU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-AZ-jlQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-UF-Qen">
                                                <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Plan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-Zo-azr">
                                                        <rect key="frame" x="20" y="39" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-xF-CaE">
                                                        <rect key="frame" x="106.5" y="68" width="122" height="2"/>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="1IA-mA-z3U"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="7fi-rS-4S2"/>
                                                            <constraint firstAttribute="height" constant="2" id="DhH-wU-yrr"/>
                                                            <constraint firstAttribute="width" constant="122" id="xRH-3S-UAh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KSd-xF-CaE" firstAttribute="top" secondItem="aRS-Zo-azr" secondAttribute="bottom" constant="8" id="FkR-Fc-hGm"/>
                                                    <constraint firstAttribute="bottom" secondItem="aRS-Zo-azr" secondAttribute="bottom" constant="10" id="RGR-jn-GV4"/>
                                                    <constraint firstAttribute="trailing" secondItem="aRS-Zo-azr" secondAttribute="trailing" constant="20" id="Vz4-39-Cbm"/>
                                                    <constraint firstItem="KSd-xF-CaE" firstAttribute="centerX" secondItem="jJC-UF-Qen" secondAttribute="centerX" id="ZXB-0R-I6Z"/>
                                                    <constraint firstItem="aRS-Zo-azr" firstAttribute="leading" secondItem="jJC-UF-Qen" secondAttribute="leading" constant="20" id="eXa-gi-GJW"/>
                                                    <constraint firstAttribute="height" constant="70" id="ejX-tI-NMT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="790-nz-dPC">
                                                <rect key="frame" x="20" y="114" width="325" height="17.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.63921568627450975" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-Kt-lOF">
                                                <rect key="frame" x="20" y="144.5" width="325" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.63921568630000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jJC-UF-Qen" firstAttribute="leading" secondItem="Cqc-AZ-jlQ" secondAttribute="leading" constant="20" id="8Mr-U2-uC6"/>
                                            <constraint firstAttribute="bottom" secondItem="ucb-Kt-lOF" secondAttribute="bottom" constant="80" id="ATn-ho-rcy"/>
                                            <constraint firstItem="ucb-Kt-lOF" firstAttribute="top" secondItem="790-nz-dPC" secondAttribute="bottom" constant="13" id="Hlc-kO-lgB"/>
                                            <constraint firstItem="790-nz-dPC" firstAttribute="top" secondItem="jJC-UF-Qen" secondAttribute="bottom" constant="44" id="IQl-GQ-i2N"/>
                                            <constraint firstItem="790-nz-dPC" firstAttribute="leading" secondItem="Cqc-AZ-jlQ" secondAttribute="leading" constant="20" id="SdE-xL-oIX"/>
                                            <constraint firstItem="jJC-UF-Qen" firstAttribute="top" secondItem="Cqc-AZ-jlQ" secondAttribute="top" id="WFa-91-NyT"/>
                                            <constraint firstAttribute="trailing" secondItem="jJC-UF-Qen" secondAttribute="trailing" constant="20" id="Wz8-Yc-Kch"/>
                                            <constraint firstItem="ucb-Kt-lOF" firstAttribute="leading" secondItem="Cqc-AZ-jlQ" secondAttribute="leading" constant="20" id="baN-Xt-8VX"/>
                                            <constraint firstAttribute="trailing" secondItem="ucb-Kt-lOF" secondAttribute="trailing" constant="30" id="e7n-eA-8CM"/>
                                            <constraint firstAttribute="trailing" secondItem="790-nz-dPC" secondAttribute="trailing" constant="30" id="qtu-WD-PcH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cqc-AZ-jlQ" secondAttribute="trailing" id="GZl-Yw-Sba"/>
                                    <constraint firstItem="Cqc-AZ-jlQ" firstAttribute="top" secondItem="8sx-kg-ohU" secondAttribute="top" id="ikF-Jb-zV4"/>
                                    <constraint firstAttribute="bottom" secondItem="Cqc-AZ-jlQ" secondAttribute="bottom" id="oQB-bt-MCH"/>
                                    <constraint firstItem="Cqc-AZ-jlQ" firstAttribute="leading" secondItem="8sx-kg-ohU" secondAttribute="leading" id="s0a-7Z-Lfq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-M1-83U">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oh5-u9-zfc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ykj-dC-IFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                <state key="normal" title="REMIND ME" backgroundImage="remindme-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remindMeAction:" destination="gl0-7d-suq" eventType="touchUpInside" id="hV8-Aa-6CV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cqc-AZ-jlQ" firstAttribute="width" secondItem="cvm-Fe-3XJ" secondAttribute="width" id="9iw-rw-b2D"/>
                            <constraint firstItem="8sx-kg-ohU" firstAttribute="leading" secondItem="cvm-Fe-3XJ" secondAttribute="leading" id="FYU-bN-RBL"/>
                            <constraint firstItem="8sx-kg-ohU" firstAttribute="top" secondItem="cvm-Fe-3XJ" secondAttribute="top" id="SXE-He-NcN"/>
                            <constraint firstItem="oKs-M1-83U" firstAttribute="leading" secondItem="cvm-Fe-3XJ" secondAttribute="leading" constant="20" id="abA-Mm-pW2"/>
                            <constraint firstItem="llo-Yl-T0L" firstAttribute="top" secondItem="8sx-kg-ohU" secondAttribute="bottom" id="jwQ-tq-bba"/>
                            <constraint firstItem="llo-Yl-T0L" firstAttribute="top" secondItem="oKs-M1-83U" secondAttribute="bottom" constant="20" id="ksH-zr-nSj"/>
                            <constraint firstAttribute="trailing" secondItem="8sx-kg-ohU" secondAttribute="trailing" id="oAX-xA-iWw"/>
                            <constraint firstAttribute="trailing" secondItem="oKs-M1-83U" secondAttribute="trailing" constant="20" id="sD5-8I-NzY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionStepLabel" destination="ucb-Kt-lOF" id="8uL-6I-qcE"/>
                        <outlet property="contentView" destination="Cqc-AZ-jlQ" id="VXy-FY-6I6"/>
                        <outlet property="remindMeButton" destination="oKs-M1-83U" id="HfP-zZ-pSh"/>
                        <outlet property="takeAwayLabel" destination="790-nz-dPC" id="fHa-K2-X25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWz-PY-lph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="remindme-button" width="336" height="44"/>
    </resources>
</document>
