<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GpC-mK-eIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Stressor View Controller-->
        <scene sceneID="mUs-pr-b9U">
            <objects>
                <viewController id="GpC-mK-eIc" customClass="CreateStressorViewController" customModule="EmotionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmw-W8-Xdl"/>
                        <viewControllerLayoutGuide type="bottom" id="j7X-CC-2fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaJ-Ny-ef0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URP-5S-b5h" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csC-hN-2dR" userLabel="Horizontal Line">
                                        <rect key="frame" x="0.0" y="17.5" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.45098039220000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UPm-L2-kZQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-gL-5vF" customClass="UIPageControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="csC-hN-2dR" secondAttribute="trailing" id="1ML-fX-JNA"/>
                                    <constraint firstItem="csC-hN-2dR" firstAttribute="centerY" secondItem="URP-5S-b5h" secondAttribute="centerY" id="BhO-VS-BeN"/>
                                    <constraint firstItem="ZKh-gL-5vF" firstAttribute="leading" secondItem="URP-5S-b5h" secondAttribute="leading" id="TV4-r2-dPu"/>
                                    <constraint firstAttribute="height" constant="36" id="aU8-Je-Wz9"/>
                                    <constraint firstItem="ZKh-gL-5vF" firstAttribute="top" secondItem="URP-5S-b5h" secondAttribute="top" id="pom-cO-tpH"/>
                                    <constraint firstItem="csC-hN-2dR" firstAttribute="leading" secondItem="URP-5S-b5h" secondAttribute="leading" id="rdM-FF-4pK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKh-gL-5vF" secondAttribute="trailing" id="uRl-ZU-5tQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKh-gL-5vF" secondAttribute="bottom" id="zfB-CK-2ih"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-6t-oPd">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NmQ-N9-kl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                <state key="normal" title="CONTINUE" backgroundImage="button-background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="GpC-mK-eIc" eventType="touchUpInside" id="8cy-hT-ll6"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-NK-1nL">
                                <rect key="frame" x="0.0" y="100" width="375" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-WR-6wh">
                                <rect key="frame" x="20" y="549" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xxn-Zt-scQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                <state key="normal" title="REMIND ME" backgroundImage="remindme-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remindMeAction:" destination="GpC-mK-eIc" eventType="touchUpInside" id="EyR-7N-rJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NoM-6t-oPd" firstAttribute="top" secondItem="tgq-NK-1nL" secondAttribute="bottom" constant="20" id="0Kc-1c-yU6"/>
                            <constraint firstItem="j7X-CC-2fB" firstAttribute="top" secondItem="NoM-6t-oPd" secondAttribute="bottom" constant="20" id="5HT-uw-JQ6"/>
                            <constraint firstItem="tgq-NK-1nL" firstAttribute="top" secondItem="URP-5S-b5h" secondAttribute="bottom" id="Bty-q2-JCS"/>
                            <constraint firstItem="yiw-WR-6wh" firstAttribute="leading" secondItem="NaJ-Ny-ef0" secondAttribute="leading" constant="20" id="DRh-sP-9D0"/>
                            <constraint firstAttribute="trailing" secondItem="tgq-NK-1nL" secondAttribute="trailing" id="ErT-Bp-R6T"/>
                            <constraint firstItem="URP-5S-b5h" firstAttribute="top" secondItem="bmw-W8-Xdl" secondAttribute="bottom" id="Pxz-rn-UUG"/>
                            <constraint firstAttribute="trailing" secondItem="yiw-WR-6wh" secondAttribute="trailing" constant="20" id="SLG-rk-Q4y"/>
                            <constraint firstAttribute="trailing" secondItem="URP-5S-b5h" secondAttribute="trailing" id="TQJ-SA-u4f"/>
                            <constraint firstItem="NoM-6t-oPd" firstAttribute="top" secondItem="yiw-WR-6wh" secondAttribute="bottom" constant="10" id="g7L-CZ-mA1"/>
                            <constraint firstItem="NoM-6t-oPd" firstAttribute="leading" secondItem="NaJ-Ny-ef0" secondAttribute="leading" constant="20" id="jvV-ol-g0g"/>
                            <constraint firstItem="tgq-NK-1nL" firstAttribute="leading" secondItem="NaJ-Ny-ef0" secondAttribute="leading" id="pvI-Kt-AYs"/>
                            <constraint firstItem="URP-5S-b5h" firstAttribute="leading" secondItem="NaJ-Ny-ef0" secondAttribute="leading" id="q3T-eJ-vxN"/>
                            <constraint firstAttribute="trailing" secondItem="NoM-6t-oPd" secondAttribute="trailing" constant="20" id="tYj-sf-mNN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="NoM-6t-oPd" id="hZV-u3-YGz"/>
                        <outlet property="pageContainerView" destination="tgq-NK-1nL" id="5r0-ov-3ci"/>
                        <outlet property="pageControl" destination="ZKh-gL-5vF" id="gO6-lZ-340"/>
                        <outlet property="remindMeButton" destination="yiw-WR-6wh" id="W1B-KD-pmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZb-pU-wML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-background" width="335" height="77"/>
        <image name="remindme-button" width="336" height="44"/>
    </resources>
</document>
