<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GpC-mK-eIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Stressor View Controller-->
        <scene sceneID="mUs-pr-b9U">
            <objects>
                <viewController id="GpC-mK-eIc" customClass="CreateStressorViewController" customModule="EmotionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmw-W8-Xdl"/>
                        <viewControllerLayoutGuide type="bottom" id="j7X-CC-2fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaJ-Ny-ef0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URP-5S-b5h" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csC-hN-2dR" userLabel="Horizontal Line">
                                        <rect key="frame" x="0.0" y="17.5" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.45098039220000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UPm-L2-kZQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-gL-5vF" customClass="UIPageControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="csC-hN-2dR" secondAttribute="trailing" id="1ML-fX-JNA"/>
                                    <constraint firstItem="csC-hN-2dR" firstAttribute="centerY" secondItem="URP-5S-b5h" secondAttribute="centerY" id="BhO-VS-BeN"/>
                                    <constraint firstItem="ZKh-gL-5vF" firstAttribute="leading" secondItem="URP-5S-b5h" secondAttribute="leading" id="TV4-r2-dPu"/>
                                    <constraint firstAttribute="height" constant="36" id="aU8-Je-Wz9"/>
                                    <constraint firstItem="ZKh-gL-5vF" firstAttribute="top" secondItem="URP-5S-b5h" secondAttribute="top" id="pom-cO-tpH"/>
                                    <constraint firstItem="csC-hN-2dR" firstAttribute="leading" secondItem="URP-5S-b5h" secondAttribute="leading" id="rdM-FF-4pK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKh-gL-5vF" secondAttribute="trailing" id="uRl-ZU-5tQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKh-gL-5vF" secondAttribute="bottom" id="zfB-CK-2ih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URP-5S-b5h" firstAttribute="top" secondItem="bmw-W8-Xdl" secondAttribute="bottom" id="Pxz-rn-UUG"/>
                            <constraint firstAttribute="trailing" secondItem="URP-5S-b5h" secondAttribute="trailing" id="TQJ-SA-u4f"/>
                            <constraint firstItem="URP-5S-b5h" firstAttribute="leading" secondItem="NaJ-Ny-ef0" secondAttribute="leading" id="q3T-eJ-vxN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pageControl" destination="ZKh-gL-5vF" id="gO6-lZ-340"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZb-pU-wML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="180"/>
        </scene>
    </scenes>
</document>
