<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L3f-7J-g8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Conversation Introduction Table View Controller-->
        <scene sceneID="xZV-TG-rS8">
            <objects>
                <tableViewController id="L3f-7J-g8U" customClass="ConversationIntroductionTableViewController" customModule="EmotionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BRq-8a-CdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.98218258221944177" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gUQ-0a-hMu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="146" id="ATx-ga-e1p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATx-ga-e1p" id="Y5k-Hn-7fW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 and you are going to have a conversation to find out what is’s trying to tell you." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-9Z-EG7">
                                                    <rect key="frame" x="20" y="20" width="335" height="105.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJN-cZ-SOO">
                                                    <rect key="frame" x="114" y="83" width="63" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <state key="normal" title="Learn More">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.73725490199999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="learnMore:" destination="L3f-7J-g8U" eventType="touchUpInside" id="3n2-t3-BA9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tmx-9Z-EG7" secondAttribute="trailing" constant="20" id="3dI-Do-TnO"/>
                                                <constraint firstItem="Tmx-9Z-EG7" firstAttribute="leading" secondItem="Y5k-Hn-7fW" secondAttribute="leading" constant="20" id="4vp-MF-Cmn"/>
                                                <constraint firstItem="Tmx-9Z-EG7" firstAttribute="top" secondItem="Y5k-Hn-7fW" secondAttribute="top" constant="20" id="D5S-MQ-g3e"/>
                                                <constraint firstAttribute="bottom" secondItem="Tmx-9Z-EG7" secondAttribute="bottom" constant="20" id="Tr9-kB-rfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Lks-Ar-DHE">
                                        <rect key="frame" x="0.0" y="146" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lks-Ar-DHE" id="Lgl-6a-6Ue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-DI-ul9">
                                                    <rect key="frame" x="20" y="17" width="46.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5U-DI-ul9" firstAttribute="top" secondItem="Lgl-6a-6Ue" secondAttribute="top" constant="17" id="QR7-Bi-4mL"/>
                                                <constraint firstItem="H5U-DI-ul9" firstAttribute="leading" secondItem="Lgl-6a-6Ue" secondAttribute="leading" constant="20" id="vf3-iN-2N8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="swW-pa-SG1">
                                        <rect key="frame" x="0.0" y="206" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swW-pa-SG1" id="Z0Q-Fb-CpX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-sk-MWO">
                                                    <rect key="frame" x="36" y="30" width="3" height="27"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="EyZ-ov-GeS"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-conversation" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-ew-QPN">
                                                    <rect key="frame" x="20" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Rck-dN-Ecp"/>
                                                        <constraint firstAttribute="height" constant="35" id="wSP-Tf-sEG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-rT-Vyl">
                                                    <rect key="frame" x="67" y="2" width="288" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hey Al what’s up?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-Bu-eRW">
                                                    <rect key="frame" x="67" y="21.5" width="288" height="18"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8p-sk-MWO" firstAttribute="top" secondItem="Z0Q-Fb-CpX" secondAttribute="top" constant="30" id="0kP-yX-cr2"/>
                                                <constraint firstItem="sHV-Bu-eRW" firstAttribute="top" secondItem="SYi-rT-Vyl" secondAttribute="bottom" constant="4" id="2tL-uq-bHM"/>
                                                <constraint firstAttribute="bottom" secondItem="sHV-Bu-eRW" secondAttribute="bottom" constant="17" id="62E-bv-wad"/>
                                                <constraint firstItem="R8p-sk-MWO" firstAttribute="leading" secondItem="Z0Q-Fb-CpX" secondAttribute="leading" constant="36" id="6n0-vu-ERo"/>
                                                <constraint firstAttribute="trailing" secondItem="SYi-rT-Vyl" secondAttribute="trailing" constant="20" id="JZg-2Q-OVF"/>
                                                <constraint firstItem="SYi-rT-Vyl" firstAttribute="leading" secondItem="r8s-ew-QPN" secondAttribute="trailing" constant="12" id="JjQ-Eg-zUf"/>
                                                <constraint firstItem="SYi-rT-Vyl" firstAttribute="top" secondItem="Z0Q-Fb-CpX" secondAttribute="top" constant="2" id="OQg-mP-ir3"/>
                                                <constraint firstItem="r8s-ew-QPN" firstAttribute="top" secondItem="Z0Q-Fb-CpX" secondAttribute="top" id="Vgp-hg-9oW"/>
                                                <constraint firstAttribute="trailing" secondItem="sHV-Bu-eRW" secondAttribute="trailing" constant="20" id="Y3n-7e-Hbm"/>
                                                <constraint firstItem="sHV-Bu-eRW" firstAttribute="leading" secondItem="r8s-ew-QPN" secondAttribute="trailing" constant="12" id="gq7-QJ-Abk"/>
                                                <constraint firstItem="r8s-ew-QPN" firstAttribute="leading" secondItem="Z0Q-Fb-CpX" secondAttribute="leading" constant="20" id="gqY-Uv-ao2"/>
                                                <constraint firstAttribute="bottom" secondItem="R8p-sk-MWO" secondAttribute="bottom" id="tWG-BJ-CNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="NYa-Nl-jFw">
                                        <rect key="frame" x="0.0" y="263" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYa-Nl-jFw" id="zxV-nu-vCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-vi-LS5">
                                                    <rect key="frame" x="36" y="30" width="3" height="44"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="u3r-7d-JBq"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed-stressor" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-fu-qSn">
                                                    <rect key="frame" x="20" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Dbd-cK-sSX"/>
                                                        <constraint firstAttribute="height" constant="35" id="fkw-9V-3H7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Angry Al" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-Ig-N0z">
                                                    <rect key="frame" x="67" y="2" width="288" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I’m pretty angry right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-tB-bff">
                                                    <rect key="frame" x="67" y="21" width="288" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCQ-fu-qSn" firstAttribute="leading" secondItem="zxV-nu-vCQ" secondAttribute="leading" constant="20" id="5l9-fb-vIr"/>
                                                <constraint firstItem="Dop-vi-LS5" firstAttribute="leading" secondItem="zxV-nu-vCQ" secondAttribute="leading" constant="36" id="LOQ-D4-6SA"/>
                                                <constraint firstAttribute="bottom" secondItem="Ewb-tB-bff" secondAttribute="bottom" constant="17" id="LhQ-Ac-U5e"/>
                                                <constraint firstAttribute="bottom" secondItem="Dop-vi-LS5" secondAttribute="bottom" id="NCU-yQ-SuI"/>
                                                <constraint firstItem="Ewb-tB-bff" firstAttribute="leading" secondItem="uCQ-fu-qSn" secondAttribute="trailing" constant="12" id="QyQ-9G-dto"/>
                                                <constraint firstAttribute="trailing" secondItem="Ewb-tB-bff" secondAttribute="trailing" constant="20" id="Ram-YO-ncT"/>
                                                <constraint firstItem="uCQ-fu-qSn" firstAttribute="top" secondItem="zxV-nu-vCQ" secondAttribute="top" id="d4C-UO-hSa"/>
                                                <constraint firstItem="vbj-Ig-N0z" firstAttribute="top" secondItem="zxV-nu-vCQ" secondAttribute="top" constant="2" id="hiS-yY-9AV"/>
                                                <constraint firstAttribute="trailing" secondItem="vbj-Ig-N0z" secondAttribute="trailing" constant="20" id="i7s-xU-kpK"/>
                                                <constraint firstItem="vbj-Ig-N0z" firstAttribute="leading" secondItem="uCQ-fu-qSn" secondAttribute="trailing" constant="12" id="kBd-XJ-6Mr"/>
                                                <constraint firstItem="Ewb-tB-bff" firstAttribute="top" secondItem="vbj-Ig-N0z" secondAttribute="bottom" constant="4" id="nYc-gO-MMB"/>
                                                <constraint firstItem="Dop-vi-LS5" firstAttribute="top" secondItem="zxV-nu-vCQ" secondAttribute="top" constant="30" id="zCD-9y-DjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="BSx-5l-sgk">
                                        <rect key="frame" x="0.0" y="337" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSx-5l-sgk" id="rrm-pH-5gw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-pf-dL6">
                                                    <rect key="frame" x="36" y="30" width="3" height="44"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="pfV-v5-Q3n"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-conversation" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-TY-49a">
                                                    <rect key="frame" x="20" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ZsF-Ro-gN6"/>
                                                        <constraint firstAttribute="width" constant="35" id="mem-Sa-F9H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icx-IX-JhJ">
                                                    <rect key="frame" x="67" y="2" width="288" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Why what’s the matter?”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-Jz-iOF">
                                                    <rect key="frame" x="67" y="21.5" width="288" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xnT-pf-dL6" secondAttribute="bottom" id="0dY-3m-dNJ"/>
                                                <constraint firstItem="icx-IX-JhJ" firstAttribute="top" secondItem="rrm-pH-5gw" secondAttribute="top" constant="2" id="BW9-im-w74"/>
                                                <constraint firstItem="icx-IX-JhJ" firstAttribute="leading" secondItem="iYG-TY-49a" secondAttribute="trailing" constant="12" id="IqO-AA-VEX"/>
                                                <constraint firstItem="iYG-TY-49a" firstAttribute="leading" secondItem="rrm-pH-5gw" secondAttribute="leading" constant="20" id="NfW-KU-bns"/>
                                                <constraint firstItem="iYG-TY-49a" firstAttribute="top" secondItem="rrm-pH-5gw" secondAttribute="top" id="O5E-Rb-rBK"/>
                                                <constraint firstItem="xnT-pf-dL6" firstAttribute="top" secondItem="rrm-pH-5gw" secondAttribute="top" constant="30" id="PYu-gI-Lea"/>
                                                <constraint firstItem="WGo-Jz-iOF" firstAttribute="top" secondItem="icx-IX-JhJ" secondAttribute="bottom" constant="4" id="QoF-XP-pKI"/>
                                                <constraint firstItem="WGo-Jz-iOF" firstAttribute="leading" secondItem="iYG-TY-49a" secondAttribute="trailing" constant="12" id="TAZ-vU-SNR"/>
                                                <constraint firstAttribute="trailing" secondItem="WGo-Jz-iOF" secondAttribute="trailing" constant="20" id="Wg4-J3-p3J"/>
                                                <constraint firstAttribute="trailing" secondItem="icx-IX-JhJ" secondAttribute="trailing" constant="20" id="Yhx-Kj-JVK"/>
                                                <constraint firstItem="xnT-pf-dL6" firstAttribute="leading" secondItem="rrm-pH-5gw" secondAttribute="leading" constant="36" id="jHe-DR-MOu"/>
                                                <constraint firstAttribute="bottom" secondItem="WGo-Jz-iOF" secondAttribute="bottom" constant="17" id="xhS-Wn-7gG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="6vF-xQ-skz">
                                        <rect key="frame" x="0.0" y="411" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vF-xQ-skz" id="UaD-AT-h2L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed-stressor" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-vC-FR2">
                                                    <rect key="frame" x="20" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="IQs-ym-7ml"/>
                                                        <constraint firstAttribute="width" constant="35" id="d6O-10-4FN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Angry Al" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-KT-UTW">
                                                    <rect key="frame" x="67" y="2" width="288" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I’m tired of feeling like a doormat and not speaking up for myself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-A3-oYU">
                                                    <rect key="frame" x="67" y="21.5" width="288" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDQ-KT-UTW" firstAttribute="leading" secondItem="CNU-vC-FR2" secondAttribute="trailing" constant="12" id="9Dx-wV-wXM"/>
                                                <constraint firstAttribute="bottom" secondItem="ks8-A3-oYU" secondAttribute="bottom" constant="17" id="Hwx-tI-fBw"/>
                                                <constraint firstItem="ks8-A3-oYU" firstAttribute="top" secondItem="dDQ-KT-UTW" secondAttribute="bottom" constant="4" id="JZ1-sT-9iM"/>
                                                <constraint firstItem="dDQ-KT-UTW" firstAttribute="top" secondItem="UaD-AT-h2L" secondAttribute="top" constant="2" id="OKj-8J-lTS"/>
                                                <constraint firstAttribute="trailing" secondItem="ks8-A3-oYU" secondAttribute="trailing" constant="20" id="P8C-a4-nh5"/>
                                                <constraint firstAttribute="trailing" secondItem="dDQ-KT-UTW" secondAttribute="trailing" constant="20" id="P8Y-ts-dbV"/>
                                                <constraint firstItem="CNU-vC-FR2" firstAttribute="top" secondItem="UaD-AT-h2L" secondAttribute="top" id="mad-mo-AxV"/>
                                                <constraint firstItem="CNU-vC-FR2" firstAttribute="leading" secondItem="UaD-AT-h2L" secondAttribute="leading" constant="20" id="mhY-Xj-Fke"/>
                                                <constraint firstItem="ks8-A3-oYU" firstAttribute="leading" secondItem="CNU-vC-FR2" secondAttribute="trailing" constant="12" id="zdj-59-uB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L3f-7J-g8U" id="ftd-ix-e85"/>
                            <outlet property="delegate" destination="L3f-7J-g8U" id="VRS-bw-kXQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="monsterLabel1" destination="SYi-rT-Vyl" id="JgC-PF-A4n"/>
                        <outlet property="monsterLabel2" destination="icx-IX-JhJ" id="IwG-cb-LpB"/>
                        <outlet property="topLabel" destination="Tmx-9Z-EG7" id="P0Y-Xe-Oos"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya3-oB-Vdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="completed-stressor" width="50" height="51"/>
        <image name="user-conversation" width="35" height="35"/>
    </resources>
</document>
