<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sEP-Bn-ZgN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KXV-2M-fYY">
            <objects>
                <navigationController navigationBarHidden="YES" id="sEP-Bn-ZgN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DB-e6-koJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Rv-YE-G50" kind="relationship" relationship="rootViewController" id="4aO-DF-O3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIa-MF-Bkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="125"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="hia-Qe-b93">
            <objects>
                <viewController id="7Rv-YE-G50" customClass="IntroViewController" customModule="EmotionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAy-Zs-gbW"/>
                        <viewControllerLayoutGuide type="bottom" id="wdv-XO-Gso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhJ-yo-4Go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sidebar" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-xF-q0c">
                                <rect key="frame" x="45.5" y="40" width="284" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="7AV-AT-Gft"/>
                                    <constraint firstAttribute="height" constant="232" id="Zrm-WH-gbl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-qO-O2A">
                                <rect key="frame" x="20" y="593" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IfX-7g-KFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <state key="normal" title="CONTINUE" backgroundImage="button-background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yoH-GT-fhq" kind="show" id="Xsf-nI-Ysw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="747" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-z3-59Z">
                                <rect key="frame" x="21" y="280" width="333" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mutableString key="text">The Emotion Translator App helps you deal with negative emotions in a new, more effective way. Rather than something to be avoided, the App teaches you to embrace negative emotion as something that has a really important message to share with you about what you need to feel better and how to take care of yourself. By having a back and forth dialog with a negative emotion, you can become friends with it, because when you’re willing to listen to it, it goes from being this big, scary thing to be avoided, to a trusted guide here to help you on your path.
Check out the tour and the Emotion Translator video in the main menu for more information.</mutableString>
                                <color key="textColor" red="0.12156862745098039" green="0.19215686274509802" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="7Rv-YE-G50" id="NUH-uT-nab"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jgz-qO-O2A" firstAttribute="leading" secondItem="RhJ-yo-4Go" secondAttribute="leading" constant="20" id="IMx-Zo-agm"/>
                            <constraint firstItem="0MR-xF-q0c" firstAttribute="top" secondItem="uAy-Zs-gbW" secondAttribute="bottom" constant="20" id="PjP-hV-DcS"/>
                            <constraint firstItem="Jgz-qO-O2A" firstAttribute="top" secondItem="ahZ-z3-59Z" secondAttribute="bottom" constant="8" id="Sb2-MZ-xcm"/>
                            <constraint firstAttribute="trailing" secondItem="Jgz-qO-O2A" secondAttribute="trailing" constant="20" id="bO5-ri-Iwb"/>
                            <constraint firstItem="wdv-XO-Gso" firstAttribute="top" secondItem="Jgz-qO-O2A" secondAttribute="bottom" constant="30" id="cFw-A1-lNP"/>
                            <constraint firstAttribute="trailing" secondItem="ahZ-z3-59Z" secondAttribute="trailing" constant="21" id="iGR-y5-CHc"/>
                            <constraint firstItem="ahZ-z3-59Z" firstAttribute="leading" secondItem="RhJ-yo-4Go" secondAttribute="leading" constant="21" id="oDm-22-SAW"/>
                            <constraint firstItem="ahZ-z3-59Z" firstAttribute="top" secondItem="0MR-xF-q0c" secondAttribute="bottom" constant="8" id="vMa-H2-01Z"/>
                            <constraint firstItem="0MR-xF-q0c" firstAttribute="centerX" secondItem="RhJ-yo-4Go" secondAttribute="centerX" id="wm1-yC-hbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTH-kH-FSe"/>
                    <connections>
                        <outlet property="imageHeightContraint" destination="Zrm-WH-gbl" id="1gP-M7-ks0"/>
                        <outlet property="textView" destination="ahZ-z3-59Z" id="kWb-sW-8nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57i-Uh-Qee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="125.4872563718141"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8hq-uV-8Ky">
            <objects>
                <viewController storyboardIdentifier="Profile" id="yoH-GT-fhq" customClass="ProfileViewController" customModule="EmotionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwy-Vs-zC7"/>
                        <viewControllerLayoutGuide type="bottom" id="2OI-v0-e3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r51-tl-vrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-wW-Kvl">
                                <rect key="frame" x="20" y="593" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1wP-4S-plo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <state key="normal" title="CONTINUE" backgroundImage="button-background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="yoH-GT-fhq" eventType="touchUpInside" id="drN-96-4ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-VY-jXF">
                                <rect key="frame" x="20" y="50" width="190" height="33"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <state key="normal" title="Let's create your profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-1x-K8I">
                                <rect key="frame" x="0.0" y="187" width="375" height="290"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SP-Rm-Lfw">
                                        <rect key="frame" x="20" y="101" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6bF-y5-iGs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icProfile" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-vV-EGt">
                                        <rect key="frame" x="36" y="122" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="17m-Dd-ggx"/>
                                            <constraint firstAttribute="height" constant="18" id="qKa-VA-TRi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to upload or take a picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-Cq-xmz">
                                        <rect key="frame" x="118.5" y="66" width="137" height="12"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="GcQ-ed-wqk"/>
                                    <constraint firstItem="2lX-vV-EGt" firstAttribute="centerY" secondItem="6SP-Rm-Lfw" secondAttribute="centerY" id="KPp-zo-1hV"/>
                                    <constraint firstItem="tkQ-Cq-xmz" firstAttribute="centerX" secondItem="FI0-1x-K8I" secondAttribute="centerX" id="q3D-Zj-HnQ"/>
                                    <constraint firstItem="2lX-vV-EGt" firstAttribute="leading" secondItem="6SP-Rm-Lfw" secondAttribute="leading" constant="16" id="qQg-h4-unM"/>
                                    <constraint firstAttribute="trailing" secondItem="6SP-Rm-Lfw" secondAttribute="trailing" constant="20" id="sGi-Xh-Kom"/>
                                    <constraint firstItem="6SP-Rm-Lfw" firstAttribute="top" secondItem="tkQ-Cq-xmz" secondAttribute="bottom" constant="23" id="tUQ-Kb-RUp"/>
                                    <constraint firstItem="6SP-Rm-Lfw" firstAttribute="leading" secondItem="FI0-1x-K8I" secondAttribute="leading" constant="20" id="xWO-Sh-KSP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-fR-kQ1">
                                <rect key="frame" x="20" y="559" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                <state key="normal" title="Skip to next">
                                    <color key="titleColor" red="0.0" green="0.72156862749999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipAction" destination="yoH-GT-fhq" eventType="touchUpInside" id="QwG-Rn-Qvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-ip-xHr">
                                <rect key="frame" x="127" y="122" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="g4I-iC-NdU"/>
                                    <constraint firstAttribute="height" constant="120" id="wAS-Kp-Oai"/>
                                </constraints>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <action selector="avatarIconTapped" destination="yoH-GT-fhq" eventType="touchUpInside" id="mAh-7U-Dhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HD1-VY-jXF" firstAttribute="leading" secondItem="r51-tl-vrL" secondAttribute="leading" constant="20" id="5ga-Cv-7NF"/>
                            <constraint firstItem="hzm-fR-kQ1" firstAttribute="leading" secondItem="r51-tl-vrL" secondAttribute="leading" constant="20" id="B3y-ob-CGe"/>
                            <constraint firstItem="FI0-1x-K8I" firstAttribute="top" secondItem="HD1-VY-jXF" secondAttribute="bottom" constant="104" id="FGp-pE-lA3"/>
                            <constraint firstItem="2OI-v0-e3t" firstAttribute="top" secondItem="f6B-wW-Kvl" secondAttribute="bottom" constant="30" id="Gj7-ZT-tTp"/>
                            <constraint firstItem="f6B-wW-Kvl" firstAttribute="leading" secondItem="r51-tl-vrL" secondAttribute="leading" constant="20" id="OJV-JI-pXJ"/>
                            <constraint firstItem="FI0-1x-K8I" firstAttribute="leading" secondItem="r51-tl-vrL" secondAttribute="leading" id="SNR-4v-xYG"/>
                            <constraint firstAttribute="trailing" secondItem="f6B-wW-Kvl" secondAttribute="trailing" constant="20" id="Vm3-u3-WGY"/>
                            <constraint firstItem="HD1-VY-jXF" firstAttribute="top" secondItem="cwy-Vs-zC7" secondAttribute="bottom" constant="30" id="ZNA-vB-GMb"/>
                            <constraint firstItem="tkQ-Cq-xmz" firstAttribute="top" secondItem="5gR-ip-xHr" secondAttribute="bottom" constant="11" id="ZkA-Er-XXt"/>
                            <constraint firstAttribute="trailing" secondItem="FI0-1x-K8I" secondAttribute="trailing" id="cKl-P3-8hP"/>
                            <constraint firstItem="f6B-wW-Kvl" firstAttribute="top" secondItem="hzm-fR-kQ1" secondAttribute="bottom" constant="10" id="hVV-JK-0Ho"/>
                            <constraint firstItem="5gR-ip-xHr" firstAttribute="top" secondItem="HD1-VY-jXF" secondAttribute="bottom" constant="39" id="lmp-CB-fuF"/>
                            <constraint firstAttribute="trailing" secondItem="hzm-fR-kQ1" secondAttribute="trailing" constant="20" id="wFN-9X-zyg"/>
                            <constraint firstItem="5gR-ip-xHr" firstAttribute="centerX" secondItem="r51-tl-vrL" secondAttribute="centerX" id="xoE-Mw-RTc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatarButton" destination="5gR-ip-xHr" id="FFB-3o-1S8"/>
                        <outlet property="continueButton" destination="f6B-wW-Kvl" id="7mc-hv-tq1"/>
                        <outlet property="nameTextField" destination="6SP-Rm-Lfw" id="R8I-va-hcl"/>
                        <outlet property="skipButton" destination="hzm-fR-kQ1" id="Z9h-LX-Rwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cq-zh-X0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-background" width="335" height="77"/>
        <image name="icProfile" width="20" height="18"/>
        <image name="logo-sidebar" width="270" height="270"/>
        <image name="profile" width="124" height="124"/>
    </resources>
</document>
